== Physical Plan ==
InMemoryTableScan [title#209]
   +- InMemoryRelation [title#209], StorageLevel(disk, memory, deserialized, 1 replicas)
         +- *(5) Project [title#209]
            +- *(5) SortMergeJoin [book_id#211L], [book_id#215L], Inner
               :- *(2) Sort [book_id#211L ASC NULLS FIRST], false, 0
               :  +- Exchange hashpartitioning(book_id#211L, 200), ENSURE_REQUIREMENTS, [id=#602]
               :     +- *(1) Project [title#209, book_id#211L]
               :        +- *(1) Filter isnotnull(book_id#211L)
               :           +- *(1) Scan ExistingRDD[title#209,author#210,book_id#211L]
               +- *(4) Sort [book_id#215L ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(book_id#215L, 200), ENSURE_REQUIREMENTS, [id=#608]
                     +- *(3) Project [book_id#215L]
                        +- *(3) Filter isnotnull(book_id#215L)
                           +- *(3) Scan ExistingRDD[book_id#215L,Library_id#216]

